<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech2etc Ecommerce Tutorial</title>
    <link rel="stylesheet" href="detail.css" />
    <!-- bootstrap link -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- main content -->
    <div class="main-navbar">
      <nav class="navbar navbar-expand-md" id="navbar-color">
        <div class="container">
          <div class="logo">
            <h3>Eℓyrae</h3>
          </div>
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Home Appliance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Air Care</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Small Home Appliance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- main content -->

    <!-- product details -->
    <div class="container1">
      <div class="row">
        <div class="col-12 col-md-6">
          <img src="frontend/images/kulkas 1 (1).png" class="product-image" />
          <div class="small-images">
            <img class="dp1" src="frontend/images/dp1.png" alt="" />
            <img class="dp2" src="frontend/images/dp2.png" alt="" />
            <img class="dp3" src="frontend/images/dp3.png" alt="" />
            <img class="dp4" src="frontend/images/dp4.png" alt="" />
          </div>
        </div>
        <div class="col-12 col-md-6 detail">
          <p>Home / Home Appliance</p>
          <h1>Multi Door Refrigrator</h1>
          <h4>Rp 19.900.000</h4>
          <input type="number" value="1" />
          <a href="booking.html" class="btn add-to-cart-btn">Booking</a>
          <h3>Product Details</h3>
          <p>Provides a longer lasting freshness of vegetables and fruits</p>
          <ul>
            <li>Pure Bio</li> 
            <li>Multi-Air Flow</li>
            <li>Origin Inverter</li>
            <li>Alloy Cooling</li>
            <li>Smart Control with Digital Panel</li>
            <li>Tridimensional Surrounding Cooling</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- product details -->

    <!-- card container -->
    <div class="container2">
      <div class="card">
        <img
          class="card-img-top"
          src="frontend/images/kulkas 1 (1).png"
          alt="Card image"
        />
        <div class="card-body">
          <h5 class="card-title">Multi Door Refrigrator</h5>
          <p style="text-align: center;">Rp 19.900.000</p>
          <a href="#" class="btn add-to-cart-btn">Add To Cart</a>
        </div>
      </div>
      <div class="card">
        <img
          class="card-img-top"
          src="frontend/images/mesin cuci.png"
          alt="Card image"
        />
        <div class="card-body">
          <h5 class="card-title">T06 Series Washing Machine</h5>
          <p style="text-align: center;">Rp 6.999.000</p>
          <a href="#" class="btn add-to-cart-btn">Add To Cart</a>
        </div>
      </div>
      <div class="card">
        <img
          class="card-img-top"
          src="frontend/images/kulkas 2.png"
          alt="Card image"
        />
        <div class="card-body">
          <h5 class="card-title">Side By Side Refrigrator</h5>
          <p style="text-align: center;">Rp 10.500.000</p>
          <a href="#" class="btn add-to-cart-btn">Add To Cart</a>
        </div>
      </div>
      <div class="card">
        <img
          class="card-img-top"
          src="frontend/images/purifier cool.png"
          alt="Card image"
        />
        <div class="card-body">
          <h5 class="card-title">Air Purifier TP07</h5>
          <p style="text-align: center;">Rp 12.000.000</p>
          <a href="#" class="btn add-to-cart-btn">Add To Cart</a>
        </div>
      </div>
      <div class="card">
        <img
          class="card-img-top"
          src="frontend/images/dispenser.jpg"
          alt="Card image"
        />
        <div class="card-body">
          <h5 class="card-title">Hydra Dispenser</h5>
          <p style="text-align: center;">Rp 1.679.000</p>
          <a href="#" class="btn add-to-cart-btn">Add To Cart</a>
        </div>
      </div>
      <div class="card">
        <img
          class="card-img-top"
          src="frontend/images/microwave.png"
          alt="Card image"
        />
        <div class="card-body">
          <h5 class="card-title">Microwave Oven</h5>
          <p style="text-align: center;">Rp 2.399.000</p>
          <a href="#" class="btn add-to-cart-btn">Add To Cart</a>
        </div>
      </div>
      <div class="card">
        <img
          class="card-img-top"
          src="frontend/images/juicer.png"
          alt="Card image"
        />
        <div class="card-body">
          <h5 class="card-title">Express Juicer</h5>
          <p style="text-align: center;">Rp 1.490.000</p>
          <a href="#" class="btn add-to-cart-btn">Add To Cart</a>
        </div>
      </div>
      <div class="card">
        <img
          class="card-img-top"
          src="frontend/images/airfryer.png"
          alt="Card image"
        />
        <div class="card-body">
          <h5 class="card-title">Digital Airfryer</h5>
          <p style="text-align: center;">Rp 2.332.000</p>
          <a href="#" class="btn add-to-cart-btn">Add To Cart</a>
        </div>
      </div>
    </div>

    <!-- card container -->

    <!-- about -->
    <div class="container">
      <h1 class="text-center" style="margin-top: 50px">ABOUT US</h1>
      <div class="row" style="margin-top: 50px">
        <div class="col-md-6 py-3 py-md-0">
          <img class="about" style="width: 500px; margin-left: 30px;" src="frontend/images/about.png" alt="" />
        </div>
        <div class="col-md-6 py-3 py-md-0">
          <p>We are a leading provider of high-quality electronic products designed to simplify and enhance your daily life. From cutting-edge gadgets and smart home solutions to powerful computing devices, our diverse range of products caters to tech enthusiasts and professionals alike.
            Our mission is to bring you the latest in technology with a commitment to excellence and customer satisfaction. Our dedicated team of engineers and designers works tirelessly to create products that are not only advanced but also user-friendly and durable. We believe in pushing the boundaries of innovation to deliver exceptional products that you can trust.</p>
          <div id="btn4"><button>Read More...</button></div>
        </div>
      </div>
    </div>
    <!-- about -->

    <!-- footer -->
    <footer id="footer">
      <h1 class="text-center">Eℓyrae</h1>
      <p class="text-center">Online Services are Available, Contact Us Here.</p>
      <div class="icons text-center">
        <i><img src="./frontend/images/x putih.png" alt="" width="30px" /></i>
        <i><img src="./frontend/images/fb putih.png" alt="" width="30px" /></i>
        <i><img src="./frontend/images/putih ig.png" alt="" width="30px" /></i>
      </div>
      <div class="copyright text-center">
        © 2024 Copyright <strong><span>Eℓyrae</span></strong
        >. All Rights Reserved
      </div>
    </footer>
    <!-- footer -->
  </body>

  <style>
    /* style.css */
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .about {
      margin-left: -50px;
    }
    .container1 {
      margin-top: -450px;
      padding-left: 50px;
      padding-right: 50px;
      background-color: white;
    }

    .container2 {
      background-color: #fff;
      width: 100%;
      height: auto;
      padding: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .card {
      background-color: white;
      width: 250px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;

    }
    .card p{
      color: #A62411;
      font-family: Poppins;
      font-size: 18px;
      font-weight: 600;
      line-height: 27px;
      text-align: left;
    }

    .card img {
      width: 100%;
      height: 200px;
    }

    .card-body {
      padding: 15px;
    }

    .add-to-cart-btn {
      background-color: #3d3d3d; /* Assuming the header color is #343a40 */
      color: white;
      border: none;
      padding: 5px 20px;
      text-decoration: none;
    }

    .add-to-cart-btn:hover {
    background-color: #666666;
      color: black;
    }

    .detail {
      margin-top: 80px;
    }

    .product-image {
      width: 500px;
      height: 400px;
      margin-bottom: 3px;
      margin-left: 100px;
    }

    .small-images {
      display: flex;
      margin-left: 150px;
    }

    .small-images img {
      width: 100px;
      height: auto;
      cursor: pointer;
      margin-right: 0px; /* Add margin-right for spacing */
    }

    .small-images img:last-child {
      margin-right: 0; /* Remove margin-right for the last image */
    }
    input{
      width: 100px;
    }
  </style>
</html>
